{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Content Management System that manages a company's employees.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelguevara98/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelguevara98/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/samuelguevara98/Employee-Tracker#readme",
  "dependencies": {
    "concat-map": "0.0.1",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "npm-start-command": "^1.0.1"
  }
}
